<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写了一个小脚本，来批量对契约文件进行操作，以下为为实现功能涉及使用到的模块，并对模块进行延伸整理：
使用模块整理
获取执行脚本时的命令行参数 import sys sys的argv参数用来获取输入的参数，数组形式，0 代表脚本本身； 1代表第一个参数…
import os import os.path用于进行文件操作，os模块包含普遍的操作系统功能，与具体的平台无关。以下为常用命令

123456">
<meta property="og:type" content="article">
<meta property="og:title" content="小试Python">
<meta property="og:url" content="https://cnsue.github.io/2017/04/26/小试Python/index.html">
<meta property="og:site_name" content="Cnsue的博客">
<meta property="og:description" content="写了一个小脚本，来批量对契约文件进行操作，以下为为实现功能涉及使用到的模块，并对模块进行延伸整理：
使用模块整理
获取执行脚本时的命令行参数 import sys sys的argv参数用来获取输入的参数，数组形式，0 代表脚本本身； 1代表第一个参数…
import os import os.path用于进行文件操作，os模块包含普遍的操作系统功能，与具体的平台无关。以下为常用命令

123456">
<meta property="og:updated_time" content="2017-07-11T13:00:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小试Python">
<meta name="twitter:description" content="写了一个小脚本，来批量对契约文件进行操作，以下为为实现功能涉及使用到的模块，并对模块进行延伸整理：
使用模块整理
获取执行脚本时的命令行参数 import sys sys的argv参数用来获取输入的参数，数组形式，0 代表脚本本身； 1代表第一个参数…
import os import os.path用于进行文件操作，os模块包含普遍的操作系统功能，与具体的平台无关。以下为常用命令

123456">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cnsue.github.io/2017/04/26/小试Python/"/>





  <title> 小试Python | Cnsue的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cnsue的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cnsue.github.io/2017/04/26/小试Python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cnsue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cnsue的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                小试Python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-26T20:56:58+08:00">
                2017-04-26
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/26/小试Python/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写了一个小脚本，来批量对契约文件进行操作，以下为为实现功能涉及使用到的模块，并对模块进行延伸整理：</p>
<h2 id="使用模块整理"><a href="#使用模块整理" class="headerlink" title="使用模块整理"></a>使用模块整理</h2><ol>
<li>获取执行脚本时的命令行参数 <code>import sys</code> <code>sys</code>的argv参数用来获取输入的参数，数组形式，0 代表脚本本身； 1代表第一个参数…</li>
<li><code>import os</code> <code>import os.path</code>用于进行文件操作，os模块包含普遍的操作系统功能，与具体的平台无关。以下为常用命令</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">os.name()<span class="comment">#--判断现在正在使用的平台，Windows返回'nt',Linux返回</span></div><div class="line">os.getcwd()<span class="comment">#--得到当前工作的目录  ps:get current work dir</span></div><div class="line">os.listdir()<span class="comment">#--得到指定目录下所有的文件和目录名,以列表的形式全部列举出来，其中没有区分目录和文件</span></div><div class="line">os.remove()<span class="comment">#--删除指定文件</span></div><div class="line">os.rmdir()<span class="comment">#--删除指定目录</span></div><div class="line">os.mkdir()<span class="comment">#--创建目录，ps：这个命令只能穿件一层目录，如果递归创建使用 os.makedirs()</span></div><div class="line">os.system()<span class="comment">#--执行shell命令，例如：os.system("echo 'hello world'").ps：此处执行命令如果要调用python之前的变量，可用如下方式：</span></div><div class="line">			var=<span class="number">123</span></div><div class="line">			os.environ[<span class="string">'var'</span>] = str(var)</div><div class="line">			os.system(<span class="string">'echo $var'</span>)</div><div class="line">os.chdir()<span class="comment">#--改变目录到指定目录</span></div><div class="line"></div><div class="line">os.path.isfile()<span class="comment">#--判断指定对象是否为文件，是返回true，否返回false</span></div><div class="line">os.path,isdir()<span class="comment">#--判断对象是否为目录，是true，否false</span></div><div class="line">os.path.split()<span class="comment">#--返回路径的目录和文件名，   类似把传入的路径 拆分  以最后一个/为分割点</span></div><div class="line">os.path.getsize()<span class="comment">#--获得文件的大小，如果为目录，返回0</span></div><div class="line">os.path.abspath()<span class="comment">#--获得绝对路径</span></div><div class="line">os.path.join(path,name)<span class="comment">#--连接目录和文件名</span></div><div class="line">os.path.basename(path)<span class="comment">#--返回文件名</span></div><div class="line">os.paht,dirname()<span class="comment">#--返回文件路径</span></div></pre></td></tr></table></figure>
<ol>
<li><p><code>import sys</code> This module provides access to some variables used or maintained by the interpreter and to functions that interact strongly with the interpreter.（该模块可供访问由解释器使用或维护的变量和与解释器进行交互的函数。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">sys.argv<span class="comment">#--实现从程序外部向程序传递参数</span></div><div class="line">sys.exit([arg])<span class="comment">#--程序中间的退出，arg=0为正常退出</span></div><div class="line">sys.getdefaultencoding()<span class="comment">#--获取系统当前编码</span></div><div class="line">sys.setdefaultencoding()<span class="comment">#--设置系统单签编码</span></div><div class="line">sys.getfilesystemencoding<span class="comment">#--获取文件系统编码方式，Windows下返回 mbcs ，mac下返回 utf-8</span></div><div class="line">sys.path<span class="comment">#--获取指定模块搜索路径的字符串集合，可以将写好的模块放在得到的某个路径下，就可以在import时正确找到</span></div><div class="line">sys.platform<span class="comment">#--获取当前系统平台</span></div><div class="line">sys.stdin,sys.stdout,sys.stderr<span class="comment">#--stdin,stdout以及stderr变量包含于标准I/O流对应的流对象，</span></div></pre></td></tr></table></figure>
</li>
<li><p>re模块，python通过re模块提供对正则表达式的支持。使用re的一般步骤是先将正则表达式的字符串形式编译为Pattern实例，然后使用Pattern实例处理文本并获得匹配结果(一个Match实例)，最后使用Match实例获得信息，进行其他的操作。可参考这篇文章<a href="http://www.cnblogs.com/huxi/archive/2010/07/04/1771073.html" target="_blank" rel="external">Python正则表达式指南 - AstralWind - 博客园</a>，脚本使用了match的实例的sub方法进行文字的替换。</p>
</li>
</ol>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">#!/usr/bin/python</div><div class="line"># -*- coding: UTF-8 -*-</div><div class="line"># 不加上面那句话，注释会报错</div><div class="line">import os</div><div class="line">import os.path</div><div class="line">import sys #获取命令行参数用的</div><div class="line">import re #该模块添加了正则表达式的支持</div><div class="line"></div><div class="line"></div><div class="line">#获取输入参数</div><div class="line">path = sys.argv[1]#0为脚本本身</div><div class="line"></div><div class="line">#查找参数对应文件夹下所有文件 返回文件名列表</div><div class="line">def findFileNames( path ):</div><div class="line">    filePaths = []</div><div class="line">    for parent,dirnames,filenames in os.walk(path):</div><div class="line">        for filename in filenames:</div><div class="line">            pattern = re.compile(r&quot;\S*\.([hm])&quot;)</div><div class="line">            filePath = os.path.join(parent,filename)</div><div class="line">            if pattern.match(filePath):</div><div class="line">                filePaths.append(filePath)</div><div class="line">                # print(&quot;filename is:&quot;,os.path.join(parent,filename))</div><div class="line">    return filePaths</div><div class="line"></div><div class="line">#查找正则匹配内容并输出</div><div class="line">def rplStr( filename ):</div><div class="line">    # print(filename)</div><div class="line">    fo = open(filename,&quot;r+&quot;)</div><div class="line">    content = fo.read()</div><div class="line">    pattern = re.compile(r&quot;-\(NSMutableArray \*\)getAnnotationArray&#123;([\s\S]*?)];([\s]*)&#125;([\s]*)&quot;)</div><div class="line">    finalcontent = pattern.sub(&quot;&quot;, content)</div><div class="line">    fo.close()</div><div class="line">    fo = open(filename,&quot;w+&quot;)</div><div class="line">    fo.write(finalcontent)</div><div class="line">    # matchContent = re.findall(r&quot;-\(NSMutableArray \*\)getAnnotationArray&#123;([\s\S]*?)&#125;\s&quot;, content)</div><div class="line">    # print(finalcontent)</div><div class="line">    fo.close()</div><div class="line"></div><div class="line"></div><div class="line">#获取所有文件</div><div class="line">filenames = findFileNames(path)</div><div class="line">#输出匹配内容</div><div class="line">for filename in filenames:</div><div class="line">    rplStr(filename)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/22/iOS-判断飞行模式/" rel="next" title="iOS 判断飞行模式">
                <i class="fa fa-chevron-left"></i> iOS 判断飞行模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cnsue" />
          <p class="site-author-name" itemprop="name">cnsue</p>
           
              <p class="site-description motion-element" itemprop="description">Coding 改变生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用模块整理"><span class="nav-number">1.</span> <span class="nav-text">使用模块整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用示例"><span class="nav-number">2.</span> <span class="nav-text">使用示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cnsue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
    &nbsp;&nbsp; | &nbsp;&nbsp;
    您是本站第 <span id="busuanzi_value_site_pv"></span> 位访问者
    <!-- 访客数 <span id="busuanzi_value_site_uv"></span> 人次 -->
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "c470256b437a405dad03813339e63369",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

</body>
</html>
