<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景内存泄漏一直是iOS开发中不可避免的问题， 快速准确的定位内存泄漏也是一个优秀的iOS开发工程师必备的素质。尽管Xcode提供了工具帮助我们更好的去查找内存泄漏,例如Instruments的Leaks/Allocations工具以及Xcode8提供的Debug Memory Graph等。但是在一般开发过程中，定位内存泄漏需要专门对项目进行profile等，如果项目比较大的话，运行起来相对来说">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内存泄漏自动检测盘点">
<meta property="og:url" content="https://cnsue.github.io/2017/04/03/iOS内存泄漏自动检测/index.html">
<meta property="og:site_name" content="Cnsue的博客">
<meta property="og:description" content="背景内存泄漏一直是iOS开发中不可避免的问题， 快速准确的定位内存泄漏也是一个优秀的iOS开发工程师必备的素质。尽管Xcode提供了工具帮助我们更好的去查找内存泄漏,例如Instruments的Leaks/Allocations工具以及Xcode8提供的Debug Memory Graph等。但是在一般开发过程中，定位内存泄漏需要专门对项目进行profile等，如果项目比较大的话，运行起来相对来说">
<meta property="og:image" content="https://cnsue.github.io/img/leak0.png">
<meta property="og:image" content="https://cnsue.github.io/img/leak1.png">
<meta property="og:image" content="https://cnsue.github.io/img/leak2.png">
<meta property="og:image" content="https://cnsue.github.io/img/leak3.png">
<meta property="og:updated_time" content="2017-04-04T14:06:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS内存泄漏自动检测盘点">
<meta name="twitter:description" content="背景内存泄漏一直是iOS开发中不可避免的问题， 快速准确的定位内存泄漏也是一个优秀的iOS开发工程师必备的素质。尽管Xcode提供了工具帮助我们更好的去查找内存泄漏,例如Instruments的Leaks/Allocations工具以及Xcode8提供的Debug Memory Graph等。但是在一般开发过程中，定位内存泄漏需要专门对项目进行profile等，如果项目比较大的话，运行起来相对来说">
<meta name="twitter:image" content="https://cnsue.github.io/img/leak0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cnsue.github.io/2017/04/03/iOS内存泄漏自动检测/"/>





  <title> iOS内存泄漏自动检测盘点 | Cnsue的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cnsue的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://cnsue.github.io/2017/04/03/iOS内存泄漏自动检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cnsue">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cnsue的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS内存泄漏自动检测盘点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-03T10:24:31+08:00">
                2017-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>内存泄漏一直是iOS开发中不可避免的问题， 快速准确的定位内存泄漏也是一个优秀的iOS开发工程师必备的素质。尽管Xcode提供了工具帮助我们更好的去查找内存泄漏,例如Instruments的Leaks/Allocations工具以及Xcode8提供的Debug Memory Graph等。但是在一般开发过程中，定位内存泄漏需要专门对项目进行profile等，如果项目比较大的话，运行起来相对来说比较缓慢，而且要进行定位的需要进行反复的测试点击。因此催生出了很多的第三方开源库来帮助我们实现在debug过程中实时提示内存泄漏，从而提高我们的开发效率，节省时间成本。当然，我们还是先来看一下这些Xcode提供的工具的使用以及相对应的问题。</p>
<h4 id="Leaks"><a href="#Leaks" class="headerlink" title="Leaks"></a>Leaks</h4><p>苹果的开发文档中介绍，一个app的内存分三类：</p>
<ul>
<li><p><strong>Leaked memory</strong>: Memory unreferenced by your application that cannot be used again or freed (also detectable by using the Leaks instrument).</p>
</li>
<li><p><strong>Abandoned memory</strong>: Memory still referenced by your application that has no useful purpose.</p>
</li>
<li><p><strong>Cached memory</strong>: Memory still referenced by your application that might be used again for better performance.<br>其中Leaked memory和Abandoned Memory都属于应该释放而没释放的内存，都是内存泄漏，而Leaks工具只负责检测Leaked memory，而不管Abandoned memory。在MRC时代更多关注的可能是Leaked memory，因为release需要开发自己去写，存在遗漏的情况。但是在ARC时代，IDE帮我们处理l大多数的Leaked memory情况，更值得关注的则是循环引用导致的Abandoned memory。Leaks工具查不出这类内存泄漏，应用场景比较有限。</p>
</li>
</ul>
<h4 id="Allocations"><a href="#Allocations" class="headerlink" title="Allocations"></a>Allocations</h4><p>对于Abandoned memory，可以用Instruments的Allocations检测出来，检测方法是Mark Generation的方式，每次点击Mark Generation时，Allocations会生成当前App的内存快照，而且Allocations会记录从上回内存快照到这次内存快照的时间段内，新分配的内存信息。一个最简单的例子：</p>
<p>重复不断push和pop同一个UIViewController，理论上说:</p>
<blockquote>
<p>“Memory should not grow without bound when repeating an operation that returns the user to the same state”</p>
</blockquote>
<p>push前和pop后，app的内存占用大小应该是相同的。在push过程中新分配的内存，在pop后应该被dealloc掉。除了前几次push可能有预热数据和cache数据的情况，如果在多次push和pop之后，内存还是不断增长，则表示存在内存泄漏。因此，我们每回push之前和pop之后都Mark Generation 一下，以此观察内存是不是无限制的增长。</p>
<h5 id="Debug-Memory-Graph"><a href="#Debug-Memory-Graph" class="headerlink" title="Debug Memory Graph"></a>Debug Memory Graph</h5><p>Debug Memory Graph 是Xcode8中增加的调试技能，在App运行调试过程中，点击即可实时看到内存的分配情况以及引用情况，可用于发现部分循环引用问题，如果项目过大的话，生成速度较慢。<br>如图可通过配置<code>Malloc Scribble</code>使结果更加精确，配置<code>Malloc Stack</code>可以看到对象的<code>malloc_history</code><br><img src="/img/leak0.png" alt=""><br>生成后画面如图所示：<br><img src="/img/leak1.png" alt=""></p>
<h4 id="开源库"><a href="#开源库" class="headerlink" title="开源库"></a>开源库</h4><p>由于Xcode提供的工具虽然可以解决一定的问题，但是对于要求效率的开发人员来说，每一次的定位都需要专门做一次上述操作，Memory Graph虽然可以比较直观，但对于大型项目来说，容易卡死。因此github中也存在一些可以实时检测内存并给出一定泄漏提醒的开源库。以下来分别来看：</p>
<h5 id="HeapInspector-for-iOS"><a href="#HeapInspector-for-iOS" class="headerlink" title="HeapInspector-for-iOS"></a>HeapInspector-for-iOS</h5><p><a href="https://github.com/tapwork/HeapInspector-for-iOS" target="_blank" rel="external">HeapInspector-for-iOS</a>可以说是Allocations的改进。通过hook掉<code>alloc</code>、<code>dealloc</code>、<code>retain</code>、<code>release</code>等方法来记录对象的生命周期。具体的检测内存泄漏的方法和原理，与Instruments的Allocations一致。存在的问题是，你需要一个个场景去重复的操作，还有检测不及时。</p>
<p>具体来看：<br>其在AppDelegate中的<code>application:didFinishLaunchingWithOptions:</code>方法中进行出初始化，对NSObject的<code>alloc</code>、<code>dealloc</code>、<code>retain</code>、<code>release</code>方法进行hook，以指针地址为key对每次<code>alloc</code>、<code>dealloc</code>调用进行存储记录，基于每一次<code>retain</code>都对应一次<code>release</code>的原理来进行内存泄漏的检查。</p>
<h5 id="MSLeakHunter"><a href="#MSLeakHunter" class="headerlink" title="MSLeakHunter"></a>MSLeakHunter</h5><p><a href="https://github.com/mindsnacks/MSLeakHunter" target="_blank" rel="external">MSLeakHunter</a>原理很简单，它只检测UIViewController和UIView，通过hook掉UIViewController的<code>-viewDidDisappear</code>方法，并认为<code>-viewDidDisappear</code>执行后，UIViewController会很快被释放，如果UIViewController没有被释放，则打个建议日志。这种做法比较简单粗暴，只适合小场景，毕竟<code>-viewDidDisappear</code>被调用可能是因为有push进来一个新的ViewController，把当前的ViewController挡住了，所以存在很多错误的建议日志，需要结合实际情况具体分析。</p>
<p>具体来看：同样在AppDelegate中的<code>application:didFinishLaunchingWithOptions:</code>进行初始化，对ViewController的<code>viewDidAppear</code>、<code>viewDidDisappear</code>、<code>dealloc</code>方法进行hook，在<code>viewDidDisappear</code>方法执行时，延时执行log方法，如果<code>dealloc</code>方法执行，则cancel掉，否则则会打印出建议日志，由于延时不确定，因此检查效率较低。</p>
<h5 id="MLeaksFinder"><a href="#MLeaksFinder" class="headerlink" title="MLeaksFinder"></a>MLeaksFinder</h5><p><a href="https://github.com/Zepo/MLeaksFinder" target="_blank" rel="external">MLeaksFinder</a>是微信读书团队推出的一个内存泄漏检测的方案。其原理也是从UIViewController入手，当一个UIViewController被pop或dismiss后，该UIViewController包括它的view、view的subview等将会很快被释放(除非是单例等特殊情况)。因此，我们只需要在ViewController被pop或dismiss一小段时间后，看看该UIViewController，它的view、view的subviews等是否还存在。</p>
<p>具体的方法是，为基类的NSObject添加一个方法<code>-willDealloc</code>方法，该方法的作用是，先用一个弱指针指向self，并在一小段时间(3秒)后，通过这个弱指针调用<code>-assertNotDealloc</code>,而<code>-assertNotDealloc</code>主要作用是直接中断言。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)willDealloc &#123;</div><div class="line">    __<span class="keyword">weak</span> <span class="keyword">id</span> weakSelf = <span class="keyword">self</span>;</div><div class="line">    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(<span class="number">3</span> * <span class="built_in">NSEC_PER_SEC</span>)), dispatch_get_main_queue(), ^&#123;</div><div class="line">        [weakSelf assertNotDealloc];</div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)assertNotDealloc &#123;</div><div class="line">     <span class="built_in">NSAssert</span>(<span class="literal">NO</span>, @“”);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上代码，当我们认为某个对象应该被释放了，在释放前调用这个方法，如果3秒后它被成功释放，则weakSelf就被指向nil，不会调用到<code>-assertNotDealloc</code>方法，也就不会中断言，如果它没被释放(泄漏了),<code>-assertNotDealloc</code>就会被调用中断言。这样，当一个UIViewController被pop或dismiss时，我们遍历该UIViewController上的所有的view，一次调用<code>-willDealloc</code>方法，若3秒后没被释放，就会中断言。</p>
<h5 id="PLeakSniffer"><a href="#PLeakSniffer" class="headerlink" title="PLeakSniffer"></a>PLeakSniffer</h5><p><a href="https://github.com/music4kid/PLeakSniffer" target="_blank" rel="external">PLeakSniffer</a>，我们绝大部分时候都是在编写UIViewController，UIViewController就像一个根节点，持有并管理者很多的子节点对象。这些子节点的生命周期依赖于Controller，Controller释放的时候，他们也随之释放。如图：<img src="/img/leak2.png" alt=""></p>
<p>根据各个应用使用的设计模式不同(MVC、MVP、MVVM等)，Controller所持有的Property也不相同，这里我们使用MVP做例子，Controller所包含的对象就包括各种view对象，和Presenter，Model对象。当然每个对象又有可能持有更多的子对象。PLeakSniffer基于这样一个假设：如果Controller被释放了，但其曾经持有过的子对象如果还存在，那么这些子对象就是泄漏的可疑目标。</p>
<p>小技巧：子对象(比如view)建立一个对controller 的weak引用，如果Controller被释放，这个weak引用也随之置为nil。那么怎么知道子对象没有被释放呢？用一个单例独享每隔一小段时间发出一个ping通知去ping这个子对象，如果子对象还活着就会回一个pong通知。如果子对象的controller已不存在，但还能响应这个ping通知，那么这个对象就是可疑的泄漏对象。完整结构如下图所示：<img src="/img/leak3.png" alt=""></p>
<p>通知移除需要一个时机，这里我们使用Associated Object机制给每一个子对象再生成一个Proxy对象，在Proxy对象的dealloc里面移除通知。</p>
<p>当然什么时候去判断一个对象的生命周期开始，什么时候判断为结束，需要一个精挑细选的机制。View、Controller、Property各不相同。PLeakSniffer采取保守的策略，通过Objective C的runtime机制，递归的将一个Controller所有强引用的property找出，并安装proxy监听Ping通知。</p>
<p>TODO：FBMemoryProfiler</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>开源库大大方便了我们在开发过程中实时发现内存泄漏。但是毕竟或多或少会有一些不足，因此我的建议是开发过程中可以使用开源库来进行内存泄漏的排查，而Instruments工具等适合集中进行内存泄漏排查的工作。两者相互配合为好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/轻量包管理工具Carthage/" rel="next" title="轻量包管理工具Carthage">
                <i class="fa fa-chevron-left"></i> 轻量包管理工具Carthage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="cnsue" />
          <p class="site-author-name" itemprop="name">cnsue</p>
           
              <p class="site-description motion-element" itemprop="description">Coding 改变生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Leaks"><span class="nav-number">1.0.1.</span> <span class="nav-text">Leaks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Allocations"><span class="nav-number">1.0.2.</span> <span class="nav-text">Allocations</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Debug-Memory-Graph"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Debug Memory Graph</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开源库"><span class="nav-number">1.0.3.</span> <span class="nav-text">开源库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HeapInspector-for-iOS"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">HeapInspector-for-iOS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MSLeakHunter"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">MSLeakHunter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MLeaksFinder"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">MLeaksFinder</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PLeakSniffer"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">PLeakSniffer</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cnsue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
    &nbsp;&nbsp; | &nbsp;&nbsp;
    您是本站第 <span id="busuanzi_value_site_pv"></span> 位访问者
    <!-- 访客数 <span id="busuanzi_value_site_uv"></span> 人次 -->
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
